@import "../../styles/custom-media.css";
@import "../../styles/custom-properties.css";

.root {
  display: blog;
  color: inherit;
  text-decoration: none;
}

.inGrid {
  composes: root;
}

.headline {
  font-size: var(--font-micro-size);
  line-height: var(--font-micro-line-height);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 2rem 0;
}
.insightContainer {
  padding: 26px 36px;
  height: 100%;
  box-sizing: border-box;
}

.grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 22px;
  grid-auto-rows: 1fr;
  margin-bottom: 80px;

  @media (--media-min-small) {
    grid-template-columns: 1fr 1fr;
  }

  @media (--media-max-small) {
    margin-bottom: 50px;
  }

  @media (--media-min-medium) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid li {
  background: linear-gradient(#95d5d4, #dddfe4);
}

.grid li:hover {
  box-shadow: 10px 10px 25px 0 rgba(0, 0, 0, 0.1);
}

.category {
  font-family: var(--font-family-titles);
  letter-spacing: 2.57px;
}

.anImg {
  width: 100%;
}

.date {
  font-family: var(--font-family-titles);
  font-size: 14px;
  font-weight: bold;
  line-height: 1.1;
  color: var(--color-dark-blue);
  letter-spacing: 2px;
}

.title {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.1;
  color: var(--color-dark-blue);
  letter-spacing: 2.3px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
}

.readMore {
  font-size: 14px;
  font-family: var(--font-family-headings);
  color: var(--color-dark-blue);
  text-transform: uppercase;
  letter-spacing: 1.31px;
  position: relative;
  display: inline-flex;
}

.readMore::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 3px;
  width: 40%;
  height: 3px;
  background-color: var(--color-tuscany);
  transition: all 0.3s;
}

.readMore:hover::after {
  left: 0;
  width: 100%;
  transition: all 0.3s;
}
